<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>人脸识别</title>
    <style>
        .body-bg {
            /*background: url("../image/login_bg.png");*/
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .take-photo {
            position: relative;
            z-index: 99999;
        }

    </style>
</head>

<body>
<div id="face_login">
    <div v-if="!isLoading" class="body-bg">
        <div class="take-photo">
            <h1>hi 新朋友</h1>
<!--            <img style="width: 300px;height: 300px" src="https://img-blog.csdnimg.cn/20210612220647928.jpg"/>-->
<!--            <p>问题咨询欢迎关注公众号：<span style="color: coral">程序员内点事</span></p>-->
        </div>
    </div>
</div>
</body>
</html>
